# FileViewerApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/sharjeel/fileviewerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharjeel/fileviewerapp/: FileViewerApp.kt  MainActivity.kt
app/src/main/java/com/sharjeel/fileviewerapp/data/local/: AppDatabase.kt
app/src/main/java/com/sharjeel/fileviewerapp/data/local/dao/: FileDao.kt
app/src/main/java/com/sharjeel/fileviewerapp/data/local/entity/: FavoriteFileEntity.kt  RecentFileEntity.kt  TrashFileEntity.kt
app/src/main/java/com/sharjeel/fileviewerapp/data/repository/: FileRepositoryImpl.kt
app/src/main/java/com/sharjeel/fileviewerapp/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sharjeel/fileviewerapp/domain/model/: FileModel.kt
app/src/main/java/com/sharjeel/fileviewerapp/domain/repository/: FileRepository.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/: MainScreen.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/ai/: AIViewModel.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/components/: AppScaffold.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/explorer/: ExplorerScreen.kt  ExplorerViewModel.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/home/: HomeScreen.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/navigation/: NavRoutes.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/vault/: VaultScreen.kt  VaultViewModel.kt
app/src/main/java/com/sharjeel/fileviewerapp/ui/viewer/: AudioViewer.kt  DocxViewer.kt  EpubViewer.kt  FileViewerScreen.kt  GestureCoordinatedBox.kt  ImageViewer.kt  PdfViewer.kt  PptxViewer.kt  TextViewer.kt  UniversalFilePager.kt  VideoViewer.kt  ViewerViewModel.kt  WebViewViewer.kt  XlsxViewer.kt
app/src/main/java/com/sharjeel/fileviewerapp/util/: AIUtils.kt  ArchiveUtils.kt  BiometricHelper.kt  FileUtils.kt  PermissionHandler.kt  TextExtractionUtils.kt  ThumbnailUtils.kt
app/src/main/res/drawable/: arrow_right_direction_icon.xml  audio_tune_icon.xml  brush_paintbrush_icon.xml  check_mark_circle_line_icon.xml  copy_outline_icon.xml  database_line_icon.xml  folder_desktop_icon.xml  folder_icon.xml  heart_black_icon.xml  house_window_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  info_circle_icon.xml  music_player_play_next_round_outline_icon.xml  music_player_play_previous_round_black_outline_icon.xml  photo_collage_icon.xml  rotate_left_arrow_icon.xml  share_icon.xml  shortcut_icon.xml  text_document_line_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sharjeel/fileviewerapp/: ExampleUnitTest.kt  FileUtilsTest.kt
app/src/test/java/com/sharjeel/fileviewerapp/ui/explorer/: ExplorerViewModelTest.kt
app/src/test/java/com/sharjeel/fileviewerapp/util/: FileUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
